// ANDROID *********************************************************

".viewFooter[platform=android]": { 
	height: 50,
	width: Ti.UI.FILL,
	backgroundColor: Alloy.CFG.GREY_DARK,
	layout: 'horizontal'
}

".buttonView[platform=android]": {
    height: 50,
    backgroundColor: Alloy.CFG.GREY_DARK
    
}

".buttonViewOver[platform=android]": {
    height: 50,
    backgroundColor: Alloy.CFG.BLACK
    
}

".buttonImage[platform=android]": {
	width: 35,
	height: 35
   
}

".labelMenu[platform=android]": {
	color: Alloy.CFG.WHITE,
	font: {
		fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
		fontSize: 	12,
		fontWeight: 'normal'
	}
}




// IPHONE *********************************************************

".viewFooter[platform=ios]": { 
	height: 50,
	width: Ti.UI.FILL,
	backgroundColor: Alloy.CFG.GREY_DARK,
	layout: 'horizontal'
}

".buttonView[platform=ios]": {
    height: 50,
    backgroundColor: Alloy.CFG.GREY_DARK
    
}

".buttonViewOver[platform=ios]": {
    height: 50,
    backgroundColor: Alloy.CFG.BLACK
    
}

".buttonImage[platform=ios]": {
    width: 35,
	height: 35
}

".labelMenu[platform=ios]": {
	color: Alloy.CFG.WHITE,
	font: {
		fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
		fontSize: 	11,
		fontWeight: 'normal'
	}
}