// ANDROID *********************************************************

".viewHome[platform=android]": { 
	backgroundColor:Alloy.CFG.WHITE
}

".containerHome[platform=android]": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: Alloy.CFG.WHITE,
    top: 10,
    layout: 'vertical'
}

".titlePush[platform=android]": {	
			color: Alloy.CFG.BLACK,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	16,
				fontWeight: 'bold'
			},
			top: 30,
			left: 5,
			right: 10
		}
".styleViewDate[platform=android]": {
			height: 25,
			left: 10,
			top: 10,
			layout: 'horizontal'
		}
			".styleIcon[platform=android]": {
				left: 0,
			}		
		
".datePush[platform=android]": {	
			color: Alloy.CFG.GREEN,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	16,
				fontWeight: 'normal'
			},
			top: 5,
			left: 5,
			right: 10
		}		
		
".descriptionPush[platform=android]": {	
			borderColor: Alloy.CFG.WHITE,
	   		borderWidth : '0px',
	    	backgroundColor:Alloy.CFG.WHITE,
			color: Alloy.CFG.BLACK,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	17,
				fontWeight: 'normal'
			},
			top: 10,
			left: 0
		}		


// IPHONE *********************************************************

".viewHome[platform=ios]": { 
	backgroundColor:Alloy.CFG.WHITE
}

".containerHome[platform=ios]": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: Alloy.CFG.WHITE,
    top: 0,  
    layout: 'vertical'
}

".titlePush[platform=ios]": {	
			color: Alloy.CFG.BLACK,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	16,
				fontWeight: 'bold'
			},
			top: 30,
			left: 10,
			right: 10
		}
".styleViewDate[platform=ios]": {
			height: 30,
			left: 10,
			top: 10,
			layout: 'horizontal'
		}		
	".styleIcon[platform=ios]": {
					left: 0,
					width: 28,
					height: 28
				}
			
		
".datePush[platform=ios]": {	
			color: Alloy.CFG.GREEN,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	16,
				fontWeight: 'normal'
			},
			top: 8,
			left: 7,
			right: 10
		}		
		
".descriptionPush[platform=ios]": {	
			borderColor: Alloy.CFG.WHITE,
	   		borderWidth : '0px',
	    	backgroundColor:Alloy.CFG.WHITE,
			color: Alloy.CFG.BLACK,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	14,
				fontWeight: 'normal'
			},
			top: 10,
			left: 10
		}		
