// ANDROID *********************************************************

".viewSectionBonosConsumed[platform=android]": { 
	backgroundColor:Alloy.CFG.WHITE,
	top: 0
}


".tableList[platform=android]": {
	top: 0
	}
	".rowList[platform=android]": {
		height: Ti.UI.SIZE,
		backgroundColor: Alloy.CFG.WHITE,
		left: 0,
		layout: 'vertical'
		}
		
		".styleViewDate[platform=android]": {
			height: 25,
			left: 10,
			top: 10,
			layout: 'horizontal'
		}
			".styleIcon[platform=android]": {
				left: 0,
			}
	
	
		".title[platform=android]": {	
			height: Ti.UI.SIZE,
			color: Alloy.CFG.BLACK,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	16,
				fontWeight: 'normal'
			},
			top: 10,
			left: 10,
			bottom: 15,
			right: 10
		}
		
		".subtitle[platform=android]": {	
			color: Alloy.CFG.BLUE,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_LIGHT, 
				fontSize: 	15,
				fontWeight: 'normal'
			},
			left: 10,
			top: 10
		}
		".styleContainerDate[platform=android]": {
			height: 'auto',
			left: 10,
			layout: 'horizontal'
			}
			".textDate[platform=android]": {	
				color: Alloy.CFG.GREEN,
				font: {
					fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_LIGHT, 
					fontSize: 	15,
					fontWeight: 'bold'
				},
				left: 5
			}
			
	".line[platform=android]": {
		height: 2,
		backgroundColor: Alloy.CFG.GREY,
		left: 0,
		width: 'auto',
		bottom: 2
		}



// IPHONE *********************************************************

".viewSectionBonosConsumed[platform=ios]": { 
	backgroundColor:Alloy.CFG.WHITE,
	top: 0
}


".tableList[platform=ios]": {
	top: 0,
	
	}
	".rowList[platform=ios]": {
		height: 180,
		layout: 'vertical',
		backgroundColor: Alloy.CFG.WHITE,
		left: 0,
		}
		".styleViewDate[platform=ios]": {
			height: 30,
			left: 10,
			top: 10,
			layout: 'horizontal'
		}
			".styleIcon[platform=ios]": {
				left: 0,
				width: 28,
				height: 28
			}
	
		".title[platform=ios]": {
			
			height: Ti.UI.SIZE,
			layout: 'vertical',
			color: Alloy.CFG.BLACK,
			font: {
				fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_MED, 
				fontSize: 	16,
				fontWeight: 'normal'
			},
			top: 10,
			left: 10,
			bottom: 15,
			right: 10
		}

		".styleContainerDate[platform=ios]": {
			left: 10,
			layout: 'horizontal'
			}
			".textDate[platform=ios]": {	
				color: Alloy.CFG.GREEN,
				font: {
					fontFamily: Alloy.CFG.FONT_HELVETICA_NEUE_LT_LIGHT, 
					fontSize: 	15,
					fontWeight: 'bold'
				},
				left: 5
			}
			
	".line[platform=ios]": {
		height: 2,
		backgroundColor: Alloy.CFG.GREY,
		left: 0,
		width: 'auto',
		bottom: 2
		}